spring.datasource.url=jdbc:mysql://localhost:3306/conygre
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.conygre.spring.boot.rest=${level}
logging.file=myapplication.log
server.port=8081

spring.data.rest.basePath=/api